{
  "dependencies": {
    "bulma": "^1.0.4",
    "bulma-extensions": "^6.2.7",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.5",
    "slick-carousel": "^1.8.1",
    "spectre.css": "^0.5.9",
    "style-loader": "^1.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development watch"
  }
}
